artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.7
mlflow_version: 2.19.0
model_size_bytes: 19139756
model_uuid: 65664d5d0f46473bbffdfe67b22733e3
run_id: e99c015839194637b0bc9dd34f7d140f
utc_time_created: '2025-11-09 02:32:28.811169'
